*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #f1f3f4;
	font-family: sans-serif;
}

/*-----top Nav-bar section-------*/
.top-navbar{
	height: 57px;
	top: 0;
	position: sticky;
	background: #fff;
	margin-bottom: 7px;
	border-bottom: 3px solid #03a9f4;
	z-index: 2;
}
.logo{
	height: 40px;
	width: 20%;
	margin: 5px 10px;
}
.form-control{
	margin-top: 9px;
	margin-left: 30px;
	border: 1px solid #03a9f4 !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none !important;
}
.input-group-text{
	background: #03a9f4 !important;
	border: 1px solid #03a9f4 !important;
	margin: 8.5px 10px 3px 0 !important;
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
	box-shadow: none !important;
	cursor: pointer;
}
.search-box{
	display: inline-flex;
	width: 45%;
}
.fa-search{
	color: #fff;
}
.menu-bar{
	width: 40%;
	height: 57px;
	float: right;
}
.menu-bar ul{
	display: inline-flex;
	float: right;
}
.menu-bar ul li{
	border-left: 1px solid #fff;
	list-style-type: none;
	padding: 15px 35px;
	text-align: center;
	background-color: #03a9f4;
	cursor: pointer;
}
.menu-bar ul li a{
	font-size: 1rem;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}



/*-----Media Querry for 980px, Top Navbar-------*/
@media only screen and (max-width: 980px){
	.top-navbar{
		height: 118px;
		border-bottom: 0;
	}
	.search-box{
		width: 100%;
	}
	.menu-bar{
		width: 100%;
	}
	.menu-bar ul{
		margin: 10px 0;
		width: 100%;
	}
	.menu-bar ul li{
		height: 57px;
		width: 100%;
		padding: 10px 5px;
	}
}

@media only screen and (max-width: 768px){
	.menu-bar{
		width: 100%;
		margin-left: px;
	}
}


	/*------side menu section-----*/
	.side-menu{
		width: 15%;
		height: 420px;
		font-size: 14px;
		float: left;
		z-index: 2;
		color: #fff;
		background-color: #112d42;
	}
	.side-menu ul{
		margin-left: 10px;
	}
	.side-menu ul a{
		text-decoration: none;
		color: #fff;
	}
	.side-menu ul li{
		list-style-type: none;
		font-weight: bold;
		margin-top: 10px;
		cursor: pointer;
	}
	.side-menu ul li:hover{
		color: #03a9f4;
	}
	.side-menu ul li ul{
		display: none;
		z-index: 10;
		top: 77px;
	}
	.side-menu ul li:hover ul{
		display: block;
		height: 400px;
		margin-left: 14%;
		padding: 0 100px 10px 10px;
		position: fixed;
		background: #112d42;
		color: #fff;
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.fa-angle-right{
		margin-top: 4px;
		margin-right: 8px;
		float: right;
	}
	#menu-btn, #close-btn{
		font-size: 30px;
		margin: 10px;
		color: #03a9f4;
		display: none;
		cursor: pointer;
	} 

	/*-----Media Querry for 980px, Side-Menu-------*/
@media only screen and (max-width: 980px){
	.side-menu{
		width: 34%;
		z-index: 20;
		top: 133px;
		position: fixed;
		font-size: 12px;
		display: none;
	}
	.side-menu ul li ul{
		top: 133px;
	}
	.side-menu ul li:hover ul{
		margin-left: 32%;
	}
	#menu-btn{
		display: block;
	}
}


	/*-----Slider image boostraph-------*/
	.slider{
		width: 85%;
		margin-left: 15%;
		padding: 0 10px;
		position: relative;
	}
	.overlay-top{
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.5;
		top: 0;
		position: absolute;
	}
	.carousel-caption{
		top: 70%;
		transform: translateY(-50%);
		bottom: initial!important;
	}
	.carousel-caption h5{
		font-size: 50px;
		font-weight: bold;
		font-family: coiny;
	}
	.carousel-caption p{
		font-size: 20px;
		font-weight: 600;
	}
	.carousel-item img{
		width: 100%;
		height: 500px;
	}
	.carousel{
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.carousel-indicators{
		z-index: 1 !important;
	}


	/*---Media Querry for 980px, slide image---*/
	@media only screen and (max-width: 980px){
	.slider{
		width: 100%;
		margin-left: 0;
	}
	.carousel-caption{
		top: 60%;
	}
	}

	/*---Media Querry for 768px, slide img--*/
    @media only screen and (max-width: 768px){
    	.carousel-caption{
    		top: 50%;
    	}
    }

	/*------About sub-section- home----*/
	.about-holder{
		margin: 50px;
		padding: 30px;
		font-family: roboto;
	}
	.about-holder h1{
		font-size: 60px;
		font-weight: bold;
	}
	.about-holder p{
		font-size: 18px;
		color: #555;
	}
	.border-bottom{
		border: 10px solid #03a9f4;
		width: 20%;
		margin-bottom: 20px;
	}
	.about-btn{
		padding: 10px 20px;
		font-size: 18px;
		background: darkorange;
		border: none;
	}
	.about-btn a{
		text-decoration: none!important;
	}
	.about-btn:hover{
		background: #03af94;
	}
	.about-btn a:hover{
		color: #fff;
	}

	/*----Media Querry for 768px, about sub---*/
@media only screen and (max-width: 768px){
	.about-holder{
		margin: 40px 20px;
		padding: 10px;
	}
}

	/*-----featured categories-------*/

	.featured-categories{
		margin: 50px 0;
	}
	.featured-categories img{
		width: 100%;
		padding: 0px 0;
		transition: 2s;
		cursor: pointer;
		border: 2px solid #03a9f4;
		border-radius: 20px;
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.2);
	}
	.featured-categories img:hover{
		transform: scale(1.1);
	}

	/*----Media Querry for 768px, why us---*/
@media only screen and (max-width: 768px){
	.featured-categories img{
		margin-bottom: 25px;
	}
	.featured-categories img:hover{
		transform: scaleY(1.1);
	}
}

	/*-----who we are-------*/
	.opacity-box{
		background: linear-gradient(rgba(0,0,0,0.0),
		rgba(0,0,0,0.0)), url(image/comodity-7.jpg) 
		center/cover no-repeat fixed;
		width: 100%;
		height: 300px;
		margin-top: 30px;
		border-radius: 10px;
	}
	.content-hd{
		width: 60%;
		height: 300px;
		position: absolute;
		opacity: 0.75;
		background: #000;
		text-align: center;
		z-index: 1;
		left: 0; 
		border-bottom-right-radius: 150px;
		border-top-right-radius: 150px;
	}
	.content-hd h3{
		font-size: 34px;
		font-weight: bold;
		color: #03a9f4;
		padding-top: 10px;
	}
	.content-hd p{
		font-size: 18px;
		font-weight: 500;
		color: #fff;
		padding: 18px;
		margin-top: 0;
		line-height: 2;
	}

	/*--Media Querry for 980px, who we are--*/
	@media only screen and (max-width: 980px){
		.content-hd p{
			font-size: 16px;
		}
		.content-hd{
		left: 0%;
	}
	}

	/*---Media Querry for 768px, who we sre---*/
@media only screen and (max-width: 768px){
	.content-hd{
		width: 75%;
		left: 0%;
		padding: 6px;
	}
	.content-hd h3{
		font-size: 24px;
		margin-left: -70px;
	}
	.content-hd p{
		max-width: 75%;
		font-size: 14px;
		padding: 5px;
		margin-top: -7px;
		margin-left: -5px;
		line-height: 1.3;
		text-align: center;
	}
}

	/*-----on sale products-------*/
	.title-box{
		background: darkorange;
		color: #fff;
		width: 220px;
		padding: 4px 10px;
		height: 40px;
		margin-top: 100px;
		margin-bottom: 30px;
		display: flex;
	}
	.title-box h2{
		font-size: 24px;
		text-align: center;
	}
	.title-box::after{
		content: '';
		border-top: 40px solid darkorange;
		border-right: 50px solid transparent;
		position: absolute;
		display: flex;
		margin-top: -4px;
		margin-left: 210px;
	}

	/*-----top products section-------*/
	.top-product img{
		width: 100%;
		height: 250px;
	}
	.overlay-right{
		display: block;
		opacity: 0;
		position: absolute;
		top: 10%;
		margin-left: 0;
		width: 70px;
	}
	.overlay-right .fa{
		cursor: pointer;
		background: #ddd;
		color: #000;
		height: 35px;
		width: 35px;
		font-size: 20px;
		padding: 7px;
		margin-top: 5%;
		margin-bottom: 5%;
	}
	.overlay-right .btn-secondary{
		background: none !important;
		border: none !important;
		box-shadow: none !important;
	}
	.top-product:hover .overlay-right{
		opacity: 1;
		margin-left: 5%;
		transition: 0.5s;
	}
	.col-md-3{
		margin-bottom: 40px;
	}


	/*-----bottom products section-------*/
	.product-box{
		background: #03af94;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.product-box p{
		border: 5px solid #fff;
		font-size: 20px;
		font-weight: 500;
		padding: 20px;
	}
	.product-box a{
		color: #fff;
		text-decoration: none!important;
	}
	.product-box p:hover{
		background: #111;
	}
	.product-box a:hover{
		color: #fff; 
	}

	/*-----Why choose us section-------*/
	.why-grid{
		display: grid;
		grid-gap: 20px;
		margin: 10px 20px 20px 20px;
		padding: 20px;
		grid-template-columns: 1fr 1fr 1fr;
		border: 2px solid #fff;
	}
	.why-us{
		width: 100%;
		padding: 20px;
		background: #1daadf;
		margin-top: 20px;
		padding-top: 80px;
	}
	.why-us h1{
		font-size: 54px;
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 20px;
		margin-left:40px;
	}
	.why-us .why-center{
		text-align: center;
		background: #fff;
		padding: 10px;
		z-index: 1;
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.why-center{
		font-size: 18px;
	}
	.why-us .why-center:hover{
		transform: scaleY(1.1);
		transition: 0.3s;
		cursor: pointer;
	}
	.why-center .fa{
		color: darkorange;
	}
	.why-center h3{
		font-size: 1.5rem;
	}

	/*----Media Querry for 980px, why us---*/
@media only screen and (max-width: 980px){
	.why-grid{
		grid-template-columns: 1fr 1fr;
	}
}

/*----Media Querry for 768px, why us---*/
@media only screen and (max-width: 768px){
	.why-grid{
		grid-template-columns: 1fr;
	}
	.why-us h1{
		font-size: 40px;
		margin-left:20px;
	}
}



	/*-----bottom products section-------*/
	.bottom-product .fa{
		color: #03a9f4;
		font-size: 20px;
	}
	.bottom-product h3{
		font-size: 20px;
		font-weight: bold;
	}
	.bottom-product h5{
		font-size: 15px;
		padding-bottom: 10px;
	}
	.new-product{
		margin: 50px 0;
	}

	/*-----website feature-------*/
	.web-feature{
		margin: 60px 0;
	}
	.web-feature img{
		width: 20%;
	}
	.feature-text{
		margin-top: 10px;
		float: right;
		width: 80%;
		padding-left: 20px;
	}
	.feature-box{
		padding-top: 20px;
	}

	/*-----footer-------*/
	.footer{
		margin-top: 50px;
		background: #000;
		color: #fff;
	}
	.footer h1{
		font-size: 18px;
		font-weight: 500;
		margin: 25px 0;
		color: #03a9f4;
	}
	.footer p{
		font-size: 14px;
	}
	.footer .color{
		font-size: 16px;
		color: #ddd;
	}
	.footer-image img{
		width: 80%;
	}
	.copyright{
		margin-bottom: -80px;
		text-align: center;
		font-size: 15px;
		padding-bottom: 20px;
	}
	.fa-heart-o{
		color: red;
		font-size: 15px;
	}
	.footer hr{
		margin-top: 10px;
		background: #ccc;
	}
	.footer .row .fa{
		padding-right: 3px;
		font-size: 18px;
		text-align: center;
	}

	/*------------single-product----------*/
	.single-product{
		margin-top: 70px;
	}
	.new-arrival{
		background: darkorange;
		height: 50px;
		width: 100%;
		color: #fff;
	}
	.text-center{
		font-size: 30px!important;
		font-weight: bold;
	}
	.carousel-item img{
		height: 400px;
	}
	.col-md-7 p{
		font-size: 18px;
	}
	.col-md-7 h2{
		color: #555;
	}
	.single-product .fa{
		color: #03a9f4;
	}
	.single-product .price{
		color: #03a9f4;
		font-size: 26px;
		font-weight: bold;
		padding-top: 20px;
	}
	.single-product input{
		border: 1px solid #ccc;
		height: 33px;
		text-align: center;
		width: 30px;
	}
	.single-product .btn-primary{
		background: #03a9f4;
		color: #fff;
		font-size: 15px;
		margin-left: 20px;
		border: none;
		box-shadow: none!important;
	}

	.edible-img{
		background: url(image/canola-oil3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.organic-img{
		background: url(image/olive-oil2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.grains-img{
		background: url(image/comodity-1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.seeds-img{
		background: url(image/seeds-1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.nuts-img{
		background: url(image/seeds-1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
    .dairy-img{
    	background: url(image/dairy-2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
    }
    .poutry-img{
    	background: url(image/poultry-1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
    }
    .fruits-img{
    	background: url(image/fruits-1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
    }

	/*------products and-description----*/
	.all-pro-disc{
		margin-top: 70px;
	}
	.product-flex{
		display: flex;
		margin: 20px;
		padding: 30px;
	}
	.product-text-left{
		color: #555;
		padding-left: 50px;
	}
	.product-text-right{
		color: #555;
		padding-right: 50px;
	}
	.product-text-left h2{
		color: darkorange;
	}
	.product-text-right h2{
		color: darkorange;
	}
	.product-flex img{
		width: 30%;
		height: 180px;
	}



	/*------products and-description-2---*/
	.grid{
		margin: 90px 0 20px 0;
	}
	.grid span{
		color: #03a9f4;
		font-weight: bold;
	}
	.product-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
	.grid-box{
		margin: 10px;
		padding: 30px;
		border: 1px solid #555;
	}
	.flex-right{
		display: flex;
	}
	.flex-right p{
		font-size: 18px;
		margin-top: 10px;
	}
	.flex-right img{
		width: 40%;
		height: 200px;
		margin-left: 30px;
	}
	.grid-btn{
		background: #03a9f4;
		padding: 5px;
		border-radius: 5px;
	}
	.grid-btn a{
		color: #fff;
		padding: 10px;
		font-size: 18px;
		font-weight: 700;
		text-decoration: none!important;
	}
	.grid-btn:hover{
		background: darkorange;
	}
	.grid-btn a:hover{
		color: #fff;
	}

	/*----Media Querry for 768px, prod/desc---*/
@media only screen and (max-width: 768px){
	.flex-right{
		display: flex;
		flex-direction: column;
		padding-bottom: 10px;
	}
	.flex-right img{
		width: 100%;
		height: 200px;
		margin-left: 0px;
	}
	.product-flex{
		display: flex;
		flex-direction: column;
	}
	.product-flex img{
		width: 100%;
	}
}


	/*--Media Querry for 980px, grid----*/
	@media only screen and (max-width: 980px){
		.product-grid{
			grid-template-columns: 1fr;
		}
	}




	.product-description h6{
		margin-top: 50px;
		color: #03a9f4;
	}
	.product-description p{
		margin-top: 30px;
	}
	.product-description hr{
		margin-bottom: 50px;
	}


	/*------------our product----------*/
	.product-img{
		background: url(image/comodity-7.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 85%;
		margin-left: 15%;
		height: 150px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.product-text{
		color: #03a9f4;
		text-align: center;
		padding-top: 30px;
		position: absolute;
		left: 14%;
		z-index: 1;
	}
	.product-text h1{
		font-size: 3rem;
		padding-bottom: 10px;
		font-weight: bold;
		font-family: verdana;
		text-shadow: 1px 1px 1px #fff,
		1px 2px 1px #fff,
		1px 3px 1px #fff,
		1px 4px 1px #fff,
		1px 5px 1px #fff;
	}
	.contact-holder-top{
		display: flex;
		color: #fff;
		justify-content: center;
		align-items: ;
	}

	/*--Media Querry for 980px, our prod--*/
	@media only screen and (max-width: 980px){
		.product-img{
			width: 100%;
			margin-left: 0;
		}
	}


	/*------About-us-section-----*/
	.product-img-holder{
		background: url(image/comodity4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 85%;
		margin-left: 15%;
		height: 370px;
		margin-bottom: 50px;
		filter: opacity(0.75);
		box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.5);
	}
	.about-header{
		margin: 30px 0;
		margin-bottom: 50px;
	}
	.about-header h1{
		font-size: 50px;
		font-weight: bold;
	}
	.about-header .border-bottom{
		width: 15%;
	}

	.vission{
		background: #f1f1f1;
		margin: 30px 0;
	}
	.vission-text{
		display: flex;
		flex-wrap: nowrap;
	}
	.vission-text img{
		width: 60%;
		margin-left: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-left: 40px;
	}
	.vission-text .flex-box{
		margin-top: 20px;
	}

	.sustainability{
		background: #f1f1f1;
		margin: 40px 0;
	}
	.vission-text .sus-image{
		margin-right:30px;
	}
	.sustainability .vission-text img{
		margin-left: 0;
	}

	/*-----Media Querry for 980px, about-------*/
@media only screen and (max-width: 980px){
	.vission-text{
		display: flex;
		flex-wrap: wrap;
	}
	.vission-text img{
		width: 100%;
		margin: 20px;
		padding: 20px;
	}
	.product-img-holder{
		width: 100%;
		height: 300px;
		margin-left: 0;
		box-shadow: none;
	}
}

/*----Media Querry for 768px, about---*/
@media only screen and (max-width: 768px){
	.product-img-holder{
		width: 100%;
		height: 150px;
		margin-left: 0px;
		box-shadow: none;
	}
	.vission-text img{
		height: 200px;
	}
}


/*------contact section-----*/
.product-img-holder-1{
	background: linear-gradient(rgba(0,0,0,0.4),
	rgba(0,0,0,0.4)), url(image/comodity-7.jpg) 
	center/cover no-repeat fixed;
	height: 400px;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
}
.footer-bg{
	background: linear-gradient(rgba(0,0,0,0.75),
	rgba(0,0,0,0.75)), url(image/top6.jpg) 
	center/cover no-repeat fixed;
}
.product-text-1{
	color: #03a9f4;
	text-align: center;
	padding-top: 40px;
	position: absolute;
	left: 14%;
	z-index: 1;
}
.product-text-1 h1{
		font-size: 3rem;
		padding-bottom: 10px;
		font-weight: bold;
		font-family: verdana;
		text-shadow: 1px 1px 1px #fff,
		1px 2px 1px #fff,
		1px 3px 1px #fff,
		1px 4px 1px #fff,
		1px 5px 1px #fff;
	}
.contact-gridbox{
	display: flex;
}
.map-box{
	width: 50%;
	padding: 20px 30px;
	margin-top: 100px;
	z-index: 1;
}
.contact-holder-top{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	justify-content: center;
	align-items: center;
	z-index: 1;
	color: #fff;
}
.address-icon{
	padding-top: 20px;
}
.address-icon .span-1{
	color: #03a9f4;
	font-size: 34px;
	display: flex;
}
.address-icon p{
	font-size: 18px;
	font-weight: 700;
	margin-right: 16px;
	color: #fff;
}
.address-icon span{
	font-weight: 800;
	font-size: 34px;
	color: #03a9f4;
	padding: 3px;
}
.fa{
	color: darkorange;
	font-weight: 900;
}
.footer-form{
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.box-wraper{
	max-width: 100%;
	background: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
	z-index: 1;
}
.contact-text{
	text-align: center;
	padding: 10px 10px 0 10px;
}
.contact-text p{
	font-size: 18px;
	padding: 0 20px;
}
.form-box{
	padding: 5px 20px;
}
.form-flex{
	width: 100%;
	margin-top: 10px;
	padding: 0 10px;
}
.form-flex input{
	width: 100%;
	opacity: 0.7;
	font-size: 14px;
	padding: 5px;
}
.form-flex label{
	font-size: 14px;
	font-weight: bold;
}
.box-wraper button{
	padding: 5px;
	float: right;
	width: 25%;
	margin: 10px 26px 35px 0;
	background: #111;
	color: #fff;
	border: none;
}
.box-wraper button a{
	text-decoration: none;
	color: #fff;
}

/*----Media Querry for 768px, contact---*/
@media only screen and (max-width: 768px){
.box-wraper{
	width: 80%;
	margin-left: 20px;
}
.overlay-contact{
	width: 100%;
}
.product-img-holder-1{
    width: 100%;
    height: 320px;
	margin: 0;
}
   .product-text-1{
	left: 0%;
	padding: 8px 10px;
	margin-left: -50px;
	margin-top: -5px;
}
.product-text-1 h1{
	font-size: 2rem;
}
   .contact-holder-top{
   	grid-template-columns: repeat(2, 1fr);
   	grid-gap: 5px;
}
.contact{
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact-gridbox{
	display: flex;
	flex-wrap: wrap;
}
.map-box{
	max-width: %;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-left: 10px;
	margin-top: 20px;
}
.contact-holder{
	margin: 10px 14px;
}
.fa{
	font-weight: 300;
}
.address-icon p{
	font-weight: 400;
	font-size: 16px;
}
.address-icon span{
	font-size: 24px;
	font-weight: 10;
}
.address-icon .span-1{
	color: #03a9f4;
	font-size: 20px;
}
.address-icon .fa{
	display: flex;
}
.address-icon{
	margin-top: -12px;
}
}


/*----Media Querry for 980px, footer---*/
@media only screen and (max-width: 980px){
	.contact{
	    padding: 20px 5px 10px 0px;
	    font-size: 14px;
	}
	.contact-box{
		padding-left: 0;
	}
	.box-text h3{
		font-size: 16px;
	}
	.box-text p{
		text-align: justify;
		margin-top: 0;
	}
	.box-icons{
		padding: 3px;
	}
	.box-icons .fa{
	    font-size: 18px;
}
.product-img-holder-1{
	width: 100%;
	margin-left: 0;
}
 .product-text-1{
	left: 15%;
}
.overlay-contact{
	width: 100%;
}
}

